<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0J9KDK5LD"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-K0J9KDK5LD');
		</script>
		<title>Cynthia Ho</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon.png"/>
		<link rel="icon" type="images/png" href="images/favicon-32x32.png" sizes="32x32"/>
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
		<link rel="manifest" href="images/manifest.json"/>
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="theme-color" content="#ffffff"/>
		<link href="css/m-styles.min.css" rel="stylesheet"/>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
  	</head>

	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li><a href="https://www.facebook.com/cynthia.tian" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/cyn_thiaho/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hej, I’m Cynthia.</h1><br />
										</header>
										<b>Cynthia Ho Sin Tian
											<br/>PhD, Economics, Management and Law
										</b>
										<b>
											<br/>KTH Royal Institute of Technology
										</b>
											<br/>Licentiate of Engineering in Business Studies, KTH
										
										<br/>Bachelor of Science Hons (BSc) Business Analytics, NUS						
										
										<br/>
										<br/>

										<p>I like mathematics and numbers. I also like writing to unravel my thoughts. Welcome to my space!</p>
										<h3>Email: cynthiaho711@gmail.com
										</h3>
										<h3>CV: <a href = "https://www.linkedin.com/in/cynthiahokth/"  target="_blank">LinkedIn Profile</a>
										</h3>
									</div>
									<span class="object">
										<img class = "resize" src="images/cynthia.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section id = "interests">
									<header class="major">
										<h2>Interests</h2>
									</header>

									<div class="features">
										<article>
											<span class="icon fa-diamond"></span>
											<div class="content">
												<h3>Entrepreneurship</h3>
												<p>I participated in NUS Overseas College program in Stockholm. I interned at <a href="http://brighter.se/" target="_blank">Brighter</a>, a medical startup that is developing an IoT device for diabetes patients.</p>
											</div>
										</article>

										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>Machine Learning</h3>
												<p>
													<a href="https://www.python.org/" target="_blank" class="m-btn sm red rnd">Python</a>
													<a href="https://cran.r-project.org/" target="_blank" class="m-btn blue sm rnd">R</a>
													<a href="http://julialang.org/" target="_blank" class="m-btn green sm rnd">Julia</a>
													<a href="http://introcs.cs.princeton.edu/java/10elements/" target="_blank" class="m-btn purple sm rnd">Java</a>
													<a href = "http://scikit-learn.org/" class="m-btn black sm rnd disabled" target="_blank">Sci-kit Learn</a>
													<a href = "https://en.wikipedia.org/wiki/Natural_language_processing" class="m-btn black sm rnd disabled" target="_blank">Natural Language Processing</a>
												</p>
											</div>
										</article>

										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>Writing</h3>
												<p>I like to write about my personal thoughts about the issues happening around the world.</p>
											</div>
										</article>
										
										<article>
											<span class="icon fa-signal"></span>
											<div class="content">
												<h3>Social Work</h3>
												<p>I like to make the world a better place to live in by reducing social inequality. I tutor children who cannot afford tuition and help organise character building programmes.
												</p>
												<p><a href="http://www.cdac.org.sg/en/" target="_blank" class="m-btn red sm rnd">CDAC</a>
												<a href="http://beyond.org.sg/" target="_blank" class="m-btn blue sm rnd">Beyond Social Service</a>
												</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section id = "skillset">
									<header class="major">
										<h2>Skillset</h2>
									</header>

									<div class="posts">
										<article class = "medium-4 column">
											<h3>Programming</h3>
												<a class="m-btn mini red rnd disabled">Python</a>
												<a class="m-btn mini red rnd disabled">Python Pandas</a>
												<a class="m-btn mini red rnd disabled">R</a>
												<a class="m-btn mini red rnd disabled">Julia</a>
												<a class="m-btn mini blue rnd disabled">Ruby on Rails</a>
												<a class="m-btn mini blue rnd disabled">Meteor</a>
												<a class="m-btn mini blue rnd disabled">Flask</a>
												<a class="m-btn mini green rnd disabled">MySQL</a>
												<a class="m-btn mini green rnd disabled">MacOS</a>
												<a class="m-btn mini purple rnd disabled">Heroku</a>
												<a class="m-btn mini black rnd disabled">Web Design</a>
												<a class="m-btn mini black rnd disabled">Web Development</a>
										</article>
										
										<article class = "medium-4 column">
											<h3>Other skills</h3>
												<a class="m-btn mini red rnd disabled">Tableau</a>
												<a class="m-btn mini red rnd disabled">Qlikview</a>
												<a class="m-btn mini green rnd disabled">ITIL V3 Foundations</a>
												<a class="m-btn mini green rnd disabled">CAPM Project Management</a>
												<a class="m-btn mini blue rnd disabled">Lean Six Sigma</a>
												<a class="m-btn mini blue rnd disabled">Financial Accounting</a>
												<a class="m-btn mini black rnd disabled">Entrepreneurship</a>
												<a class="m-btn mini black rnd disabled">Leadership</a>
										</article>
									</div>
								</section>

								<!-- Section -->
								<section id = "projects">
									<header class= "major" >
										<h2>Projects and Hackathons</h2>
									</header>
									<div class = "row">
										<div class = "small-12 column">
											<div class = "small-8 column">
												<ul>
													<li> <h3>MINDEF IoT Challenge</h3></li>
													<p>Finalist in the challenge - Health promotion
														The idea is to strategically place the beacons around camp and use them to send push notifications about health events and tips to soldiers' mobiles, as well as use the soldiers' collective Fitbit activity statistics to inform decisions and potentially provide customised training based on individual fitness. </p>
												</ul>
											</div>
											<div class = "small-4 column">
												<img src="images/group.jpg" alt="" />
											</div>
										</div>
										<div class = "small-12 column">
											<div class = "small-8 column">
												<ul><li><h3>Narrative Hackathon, Winner in the Clever Image Analysis category</h3></li>
												<p>Team “Autimood” built a really cool application using the Narrative api and the Microsoft emotion detection project to help autistic kids understand human emotions in a better and fun way. They use the images from the narrative database and analyse faces for emotions. At the end of the day autistic kids can sit down with their parents and play a fun game of identifying the emotions of the people they meet during the day. </p>
												<a href = "https://drive.google.com/file/d/0B9F0qgU5i8lNU0lGVHpRZE0wWGs/view?usp=sharing" class="m-btn mini red rnd" target="_blank">Slides</a> </ul>
											</div>
											<div class = "small-4 column">
												<img src="images/Team-Autimood-Clever-Image-Analysis.jpeg" alt="" />
											</div>
										</div>
										<div class = "small-12 column">
											<div class = "small-8 column">
												<ul>
													<li> <h3>IKEA Hackathon</h3></li>
													<p>We designed a kitchen bot that helps make cooking an easier task. With the kitchen bot, we want to reduce food wastage and help people to cook better food with available ingredients in their fridge. </p>
													<a href = "https://drive.google.com/open?id=0B-uYWzqxoG8TQXAwcXJEZUl4aHM" class="m-btn mini red rnd" target="_blank">Slides</a>
												</ul>
											</div>
											<div class = "small-4 column">
												<img src="images/ikea.jpg" alt="" />
											</div>
										</div>
										<div class = "small-12 column">
											<div class = "small-8 column">
												<ul>
													<li> <h3>Music Tech Fest Stockholm</h3></li>
													<p>The world is in an ever changing state and it is often hard to grasp the severity of its changes. By utilizing data driven methods, we have managed to associate sounds to the environmental changes of the earth. The multimodal experience creates for an awareness about where the future of the world is heading.

													We set out to use deep learning to make computers make songs out of certain geolocational areas. But what we found, after iterating the process at several time steps, was that it was possible to get a feel of how the earth is affected by everything that is happening in our society. Since we wanted to have a pipeline with as little manipulation by humans as possible, we set up a rule set and let the computers, based on data, create the sonifications related to each place.

													The tools we have managed to produce are possible to use for a wide range of changes in the environment, everything from natural disasters to malicious attacks can be tracked and sonified.

													To accomplish our goal, we used deep learning, TensorFlow, spectral analysis, multivariate statistics as well as other data driven methods to classify areas and extract, through image recognition, features from satellite imagery (provided by the SNSA) that the AI could use to create the sonifications. To turn the extracted data into sounds, we set up a framework for the AI to use in the musical coding language called "ChucK" (http://chuck.cs.princeton.edu/). </p>
												</ul>
											</div>
											<div class = "small-4 column">
											</br>
												<img src="images/Screen Shot 2018-09-09 at 11.30.00.png" alt="" />
											</div>
										</div>
									</div>
								</section>

								<section id = "achievements">
									<header class = "major" >
										<h2>Awards and Achievments</h2>
									</header>
									<div class = "row">
										<div class = "medium-8 column">
											<ul>
												<li>
													Licentiate of engineering in Business studies, KTH
												</li>												
												<li>
													B.Sc.(Hons.) Business Analytics, NUS
												</li>
												<li>
													GIC Sparks and Smiles Award
													<a class="m-btn mini red rnd disabled">Award for volunteerism</a>
												</li>
												<li>
													Chen Su Ian Bursary Award
													<a class="m-btn mini red rnd disabled">Award for volunteerism</a>
												</li>
												<li>
													NOC Award
													<a class="m-btn mini blue rnd disabled">Ambassador</a>
												</li>
												<li>
													Philip Yeo grant
													<a class="m-btn mini green rnd disabled">Innovation</a>
												</li>
												<li>
													Entrepreneurial studies, Swedish A1, KTH Royal Institute of Technology
												</li>
												<li>
													NUS Overseas College Programme in Stockholm 
													<a class="m-btn mini purple rnd disabled">IoT Diabetes</a>
													<a href = "http://brighter.se" class="m-btn mini purple rnd disabled" target="_blank">Actiste</a>
												</li>
												<li>
													Tembusu Residential Programme
													<dd>  - Semantic Analysis of Chinese Final Particles
													<a href = "https://drive.google.com/open?id=0B9F0qgU5i8lNd0w4dFVfbWlfWmM" class="m-btn mini red rnd" target="_blank">Paper</a>
													</dd>
													<dd>  - Cultural Commodification in Sapa
													<a href = "https://drive.google.com/file/d/0B9F0qgU5i8lNTk50NTJudlFxUkE/view?usp=sharing" class="m-btn mini red rnd" target="_blank">Paper</a>
													<a href = "https://drive.google.com/open?id=0B9F0qgU5i8lNQzkxeFNPeEZtejA" class="m-btn mini red rnd" target="_blank">Slides</a>
													</dd>
												</li>
											</ul>
										</div>
									</div>
								</section>	
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<!--<li><a href="index.html">Homepage</a></li>-->
										<li>
											<span class="opener">Home</span>
											<ul>
												<li><a href="#interests">Interests</a></li>
												<li><a href="#skillset">Skillset</a></li>
												<li><a href="#projects">Projects and Hackathons</a></li>
												<li><a href="#achievements">Awards and Achievements</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>			
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">cynthiaho711@gmail.com</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>
						</div>
					</div>
			</div>
	</body>
</html>
